<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="113967E4AA0E594D">
  <PROJECT FORMAT="1.00" NAME="RFID" AUTHOR="Justin" CREATED="2019.09.25 09:00:01" MODIFIED="2019.09.25 10:53:31">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2019.09.25 09:00:11" MODIFIED="2019.09.25 10:53:31">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[RFID Lesen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Scan RFID]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Ist der Chip erkannt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Chip erkannt & Bytelänge = 5]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Chip readed]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[RFID zur SQL Daatenbank schicken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Ist die RFID vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[test]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Kein Chip erkannt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Neuer User anlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="17" FROM="6" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="6" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="34" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="36" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="40" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>